apiVersion: v1
entries:
  ohdsi:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-10-02T15:03:34.558652369-04:00"
    description: A Helm chart for Kubernetes
    digest: 255c98e8ca41f3a58be7b5b83f8c53ce29c101179412213029c21faabf459ed7
    name: ohdsi
    type: application
    urls:
    - https://raw.githubusercontent.com/mdaca/ohdsi-helm/main/chart/ohdsi/ohdsi/ohdsi-0.1.1.tgz
    version: 0.1.1
generated: "2024-10-02T15:03:34.557553259-04:00"
