apiVersion: v1
entries:
  ohdsi:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-11-16T00:55:43.396823473Z"
    description: A Helm chart for ohdsi's atlas and webapi deployments.
    digest: f919689b4da671f460eff6efe20e7fadc54ca668f818908a6c19b5ce4ada768a
    name: ohdsi
    type: application
    urls:
    - https://raw.githubusercontent.com/mdaca/ohdsi-helm/develop/chart/ohdsi/ohdsi-0.1.6.tgz
    version: 0.1.6
generated: "2024-11-16T00:55:43.396028803Z"
