apiVersion: v1
entries:
  ohdsi:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-02T14:50:18.46666927-04:00"
    description: A Helm chart for Kubernetes
    digest: c8b84189a5c8fa2d7df2a5b3af716b4c74cb7229cd41cd8bdbba7bd41cc54ed8
    name: ohdsi
    type: application
    urls:
    - https://raw.githubusercontent.com/mdaca/ohdsi-helm/main/chart/ohdsi/ohdsi/ohdsi-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-02T14:50:18.466163768-04:00"
