apiVersion: v1
entries:
  ohdsi:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-11-16T04:56:49.963546747Z"
    description: A Helm chart for ohdsi's atlas and webapi deployments.
    digest: af28e45c99299f0a8a698b24d47c30af847bf0f6cca9f4f4f74a4a74a8f9a114
    name: ohdsi
    type: application
    urls:
    - https://raw.githubusercontent.com/mdaca/ohdsi-helm/develop/chart/ohdsi/ohdsi-0.1.6.tgz
    version: 0.1.6
generated: "2024-11-16T04:56:49.962569186Z"
