apiVersion: v1
entries:
  ohdsi:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-11-15T23:25:06.172909409Z"
    description: A Helm chart for ohdsi's atlas and webapi deployments.
    digest: 346cf9415e755bc6557b19f4da7593d746a8452b33a1db750325b755edd71248
    name: ohdsi
    type: application
    urls:
    - https://raw.githubusercontent.com/mdaca/ohdsi-helm/develop/chart/ohdsi/ohdsi-0.1.6.tgz
    version: 0.1.6
generated: "2024-11-15T23:25:06.171260391Z"
