apiVersion: v1
entries:
  ohdsi:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-02-25T22:01:05.892391656Z"
    description: A Helm chart for ohdsi's atlas and webapi deployments.
    digest: 993a172e6a1c589d4f57a15ad11c1b36be39badbb21dd14d17dc0f117bd2b5cd
    name: ohdsi
    type: application
    urls:
    - https://raw.githubusercontent.com/mdaca/ohdsi-helm/main/chart/ohdsi/ohdsi-0.1.6.tgz
    version: 0.1.6
generated: "2025-02-25T22:01:05.890006235Z"
