apiVersion: v1
entries:
  ohdsi:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-10-02T15:26:02.853518705-04:00"
    description: A Helm chart for Kubernetes
    digest: 4184f512e5015647484b742f1eecf8d294bb71ab87be80abe18d5bd24d7532d0
    name: ohdsi
    type: application
    urls:
    - https://raw.githubusercontent.com/mdaca/ohdsi-helm/main/chart/ohdsi/ohdsi/ohdsi-0.1.1.tgz
    version: 0.1.1
generated: "2024-10-02T15:26:02.85222917-04:00"
